spring.datasource.url=jdbc:mysql://localhost/lostnfound_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=lostnfound_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true